@import url("https://react-loader-spinner/dist/loader/css/react-spinner-loader.css");
:root{
  --pri-color:#fc452e;
  --white-color:white;
  --black-color:black;
  --grey-color:grey;
  --green-color:green;
  --red-color:red;
--light-grey-color:rgba(214, 212, 212, 0.535);
--z-index-99:99;
}
.App {
  font-family: sans-serif;
  text-align: center;
  margin-bottom: 1rem;
}

/* General styling */
.product-listing-page-header,.wishlist-header,.cart-header {
  margin: 2rem 0;
}
.hamburger {
  color: var(--white-color);
}
.active-page {
  text-decoration: none;
  font-weight: bold;
  color:var(--pri-color);
}
.all-products {
  text-decoration: none;
}
.light-weight{
  font-weight: lighter;
  font-size: 1rem
}
.badge-on-icon{
position: absolute;
top: 0;
right:-0.2rem;
height:1rem;
width:1rem;
font-size:0.8rem;
border-radius:50%;
color:var(--white-color);
background-color:var(--pri-color);
}


@media screen and (max-width: 768px) {
  .nav-wrapper-3 .list-centered {
    display: block;
  }
}

.discounted-amount {
  color: var(--green-color);
}

.search-wrapper {
  width: max-content;
  margin: auto;
}

.display-grid-2-2 {
  padding: 0.5rem;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
}
.display-grid-2-2.cart-grid {
  grid-template-columns: 1fr;
}

@media screen and (min-width: 556px) {
  .display-grid-2-2 {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
  }
  .display-grid-2-2.cart-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .display-grid-2-2 {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 3rem;
  }
  .display-grid-2-2.cart-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
}

/* Product cards on product listing page styling */
.add-to-wishlist-btn {
  position: absolute;
  top: 0;
  right: 0.15rem;
}
.badge-neutral{
  position: absolute;
  top: 1rem;
  left: -0.1rem;
}
.disabled {
  pointer-events: none;
  background-color: var(--grey-color);
}
.offer-wrapper span {
  margin-right: 0.2rem;
}
.discount {
  color: var(--red-color);
}
.relative-positioned {
  position: relative;
}
@media screen and (min-width: 992px) {
}
.image-and-details-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-to-cart-btn {
  padding: 0.42em 1.5em;
}
.wishlist-btn {
  margin-left: 0.5rem;
}
/* Product listing page  */


.image-card-wrapper:hover {
  box-shadow: 0 0 10px 1px var(--grey-color);
  transition: 300ms ease;
}
.image-card-wrapper.no-hover{
  color:var(--grey-color);
}
.image-card-wrapper.no-hover:hover{
  box-shadow: none;
}
.product-details-wrapper {
  text-align: left;
  flex-grow: 2;
  padding: 0.2rem;
}

@media screen and (min-width: 992px) {
  .product-listing-page-wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 1rem;
    row-gap: 2rem;
  }
}

/* Wishlist page */
.image-card-wrapper {
  text-align: left;
}
.remove-btn {
  color: var(--black-color);
  position: absolute;
  top: 0.2rem;
  right: 0.2rem;
  border-radius: 50%;
  background-color: var(--light-grey-color);
}
.remove-btn .fa-times {
  padding: 0.2rem;
  font-size: 1rem;
}

@media screen and (min-width: 992px) {
  .image-card-wrapper {
    max-width: 32rem;
  }
}

/* Sort and filter styles */
fieldset {
  border: 1px solid var(--grey-color);
  width: 100%;
}
.sort-filter-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width:556px){
  .sort-filter-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.list-non-bullet {
  text-align: left;
  margin-left: 1.5rem;
}

/* Homepage styles */
.home-page-wrapper {
  position: relative;
  height: calc(100vh - 4.5rem);
}
.cover-pic {
  filter: blur(3px);
  -webkit-filter: blur(3px);
  width: calc(100vw - 1.2rem);
  height: calc(100vh - 4.1rem);
  
}
.header-wrapper {
  text-align: center;
  color: var(--white-color);
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home-page-btn {
  margin-top: 1rem;
  color: var(--white-color);
  border-color: var(--white-color);
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  background-color: transparent;
}
.home-page-btn:hover {
  background-color: var(--white-color);
  color: var(--black-color);
  transition: 400ms ease;
}

/* Navbar styling */
.nav-wrapper-3 {
  background-color: transparent;
  color: var(--black-color);
}

/* New Cart styling */

.cart-card-image {
  width: 100%;
  height: 100%;
}
.resized-image .cart-card-image {
  border-radius: 0;
}

.image-and-details-wrapper-cart {
  text-align: left;
  display: flex;
  margin: 0.5rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: flex-start;
  border-bottom: 1px solid var(--grey-color);
}
.resized-image {
  flex: 2;
}
.details-wrapper {
  padding: 0 1rem;
  flex: 3;
  
}
.details-wrapper > * {
  margin-bottom: 0.1rem;
}
.increase,
.decrease {
  background-color: transparent;
  color: var(--black-color);
  border: 1px solid var(--grey-color);
}
.remove {
  margin-right: 4.5rem;
  
}
.cta-wrapper {
  text-align: center;
  padding: 0.5rem 1rem;
}
.margin-bottom {
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 768px) {
  .resized {
    width: 25rem;
  }
  .cart-header {
    margin: 2rem;
  }
  .margin-bottom {
    margin-bottom: 1rem;
  }
}
/* Cart total card styling */

.card-total-wrapper {
  padding: 0.5rem;
  margin-top: 2rem;
  text-align: left;
  display: flex;
  flex-direction: column;
}
.card-total-wrapper div {
  margin: 0.2rem 0;
  display: flex;
  justify-content: space-between;
}
.display-grid-2-2.cart-grid.fixed-width {
  padding: 0rem;
}

@media screen and (min-width: 556px) {
  .added-items-wrapper {
    width: 60%;
    margin: 0 1rem;
  }
  .card-total-wrapper {
    margin-top: 0;
    padding: 0 0.5rem;
    width: 40%;
    border-left: 1px solid var(--black-color);
  }
  .display-grid-2-2.cart-grid.fixed-width {
    width: 38rem;
    display: flex;
    margin: auto;
  }
}
@media screen and (min-width: 768px) {
  .added-items-wrapper {
    width: 60%;
    margin: 0 1rem;
  }
  .card-total-wrapper {
    margin-top: 0;
    padding: 0 0.5rem;
    width: 40%;
    border-left: 1px solid var(--black-color);
  }
  .display-grid-2-2.cart-grid.fixed-width {
    width: 44rem;
    display: flex;
    margin: auto;
  }
}

/* Toast styling */
.positioned-fixed {
  position: fixed;
  top: 5rem;
  right: 1rem;
  z-index: var(--z-index-99);
}
